<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPreview"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:background="@drawable/background_story_not_read"
        tools:srcCompat="@android:drawable/ic_menu_zoom" />

    <TextView
        android:id="@+id/tvDescription"
        android:lines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        tools:text="test\ntest" />


</LinearLayout>